Merhaba, ben Mehmet Demir. T.C. Kimlik Numaram 98768109974.
Kredi kartı bilgilerim şu şekildedir: 4111 1111 1111 1111 ve yedek kartım 3782 822463 10005.

E-posta adresim: mehmet.demir1985@gmail.com, iş için kullanacağım ikinci e-posta ise m.demir@ozelkurumsal.com.  
Telefon numaralarım: +90 532 765 43 21 (GSM), 0216 555 22 33 (ev) ve +90 (312) 444 55 66 (ofis).  
Faks numaram: 0 555 123 45 67.

Adresim:  
Atatürk Mah. Cumhuriyet Cad. Çankaya/Ankara.
Yaz aylarında ailemi ziyaret etmek için kullandığım yazlık:  
Denizli İli, Pamukkale İlçesi, Hayrettin Yolu Üzeri

Acil durumda ulaşabileceğiniz kişi:
Ayşe Yılmaz  
T.C. Kimlik No: 62126169306
Telefon: 0532 111 22 33
E-posta: ayse.yilmaz@acilkisi.com  
